\begin{table*}[!h]

\caption{Performance for four-week-ahead forecasts of experts and non-experts. Values have been cut to three significant digits and rounded. \label{tab:scores-experts-4}}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llccccllcc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{WIS - natural} & \multicolumn{3}{c}{WIS - log scale} & \multicolumn{2}{c}{ } \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
Model & Target & abs. & rel. & sd & abs. & rel. & sd & Coverage 50\% & Coverage 90\%\\
\midrule
Expert & Cases & 102k & 1.04 & 121k & 0.49 & 1.08 & 0.4 & 0.23 & 0.54\\
Non-Expert & Cases & 105k & 1.07 & 110k & 0.55 & 1.21 & 0.4 & 0.15 & 0.54\\
crowd-ensemble & Cases & 98.4k & 1 & 115k & 0.45 & 1 & 0.35 & 0.23 & 0.62\\
\addlinespace
Expert & Deaths & 93 & 0.95 & 81.2 & 0.23 & 1.17 & 0.14 & 0.38 & 0.69\\
Non-Expert & Deaths & 113 & 1.15 & 122 & 0.23 & 1.18 & 0.18 & 0.46 & 0.69\\
crowd-ensemble & Deaths & 98.2 & 1 & 103 & 0.19 & 1 & 0.13 & 0.54 & 0.77\\
\bottomrule
\end{tabular}}
\end{table*}