\begin{table*}[!h]

\caption{Performance for two-week-ahead forecasts. Values have been cut to three significant digits and rounded.  \label{tab:scores}}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llccccllcc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{WIS - natural} & \multicolumn{3}{c}{WIS - log scale} & \multicolumn{2}{c}{ } \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
Model & Target & abs. & rel. & sd & abs. & rel. & sd & Coverage 50\% & Coverage 90\%\\
\midrule
EuroCOVIDhub-ensemble & Cases & 38.2k & 1 & 55.6k & 0.25 & 1 & 0.22 & 0.38 & 0.69\\
crowd-ensemble & Cases & 40.1k & 1.05 & 69.4k & 0.22 & 0.91 & 0.25 & 0.38 & 0.69\\
crowd-direct & Cases & 39.3k & 1.03 & 67k & 0.23 & 0.96 & 0.27 & 0.31 & 0.69\\
crowd-rt & Cases & 45.9k & 1.2 & 74.7k & 0.23 & 0.93 & 0.24 & 0.46 & 0.62\\
\addlinespace
EuroCOVIDhub-ensemble & Deaths & 37.9 & 1 & 26.9 & 0.13 & 1 & 0.04 & 0.77 & 1\\
crowd-ensemble & Deaths & 40.2 & 1.06 & 41.5 & 0.12 & 0.97 & 0.07 & 0.54 & 0.77\\
crowd-direct & Deaths & 33.9 & 0.89 & 30.6 & 0.13 & 0.99 & 0.08 & 0.54 & 0.85\\
crowd-rt & Deaths & 79.5 & 2.1 & 72.7 & 0.25 & 1.98 & 0.13 & 0.15 & 0.46\\
\bottomrule
\end{tabular}}
\end{table*}