\begin{table*}[!h]

\caption{Performance for two-week-ahead forecasts of experts and non-experts. Values have been cut to three significant digits and rounded. \label{tab:scores-experts}}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llccccllcc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{WIS - natural} & \multicolumn{3}{c}{WIS - log scale} & \multicolumn{2}{c}{ } \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
Model & Target & abs. & rel. & sd & abs. & rel. & sd & Coverage 50\% & Coverage 90\%\\
\midrule
crowd-ensemble & Cases & 40.1k & 1 & 69.4k & 0.22 & 1 & 0.25 & 0.38 & 0.69\\
Expert & Cases & 42.7k & 1.06 & 74.9k & 0.24 & 1.08 & 0.28 & 0.46 & 0.77\\
Non-Expert & Cases & 43.1k & 1.07 & 67k & 0.26 & 1.14 & 0.25 & 0.31 & 0.54\\
\addlinespace
crowd-ensemble & Deaths & 40.2 & 1 & 41.5 & 0.12 & 1 & 0.07 & 0.54 & 0.77\\
Expert & Deaths & 41.2 & 1.03 & 41.8 & 0.16 & 1.29 & 0.15 & 0.54 & 0.77\\
Non-Expert & Deaths & 45.9 & 1.14 & 56.8 & 0.13 & 1.06 & 0.08 & 0.46 & 0.77\\
\bottomrule
\end{tabular}}
\end{table*}