\begin{table}[!h]

\caption{Performance for two-week-ahead forecasts \label{tab:scores}}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llcccc}
\toprule
Model & Target & WIS & WIS (log scale) & Coverage 50\% & Coverage 90\%\\
\midrule
crowd-direct & Cases & 39000 & 0.24 & 0.31 & 0.69\\
crowd-ensemble & Cases & 40000 & 0.22 & 0.38 & 0.69\\
crowd-rt & Cases & 46000 & 0.23 & 0.46 & 0.62\\
EuroCOVIDhub-ensemble & Cases & 38000 & 0.25 & 0.38 & 0.69\\
\addlinespace
crowd-direct & Deaths & 63 & 0.23 & 0.23 & 0.69\\
crowd-ensemble & Deaths & 61 & 0.16 & 0.38 & 0.77\\
crowd-rt & Deaths & 78 & 0.17 & 0.46 & 0.77\\
EuroCOVIDhub-ensemble & Deaths & 57 & 0.16 & 0.62 & 0.85\\
\bottomrule
\end{tabular}}
\end{table}