\begin{table*}[!h]

\caption{Performance for four-week-ahead forecasts. Values have been cut to three significant digits and rounded \label{tab:scores-4}}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llccccllcc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{WIS - natural} & \multicolumn{3}{c}{WIS - log scale} & \multicolumn{2}{c}{ } \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
Model & Target & abs. & rel. & sd & abs. & rel. & sd & Coverage 50\% & Coverage 90\%\\
\midrule
EuroCOVIDhub-ensemble & Cases & 81.5k & 1 & 74.8k & 0.45 & 1 & 0.3 & 0.23 & 0.62\\
crowd-ensemble & Cases & 98.4k & 1.21 & 115k & 0.45 & 1.02 & 0.35 & 0.23 & 0.62\\
crowd-direct & Cases & 101k & 1.25 & 128k & 0.47 & 1.05 & 0.41 & 0.31 & 0.62\\
crowd-rt & Cases & 106k & 1.3 & 118k & 0.47 & 1.06 & 0.33 & 0.23 & 0.46\\
\addlinespace
EuroCOVIDhub-ensemble & Deaths & 85 & 1 & 60.3 & 0.2 & 1 & 0.08 & 0.77 & 0.92\\
crowd-ensemble & Deaths & 98.2 & 1.16 & 103 & 0.19 & 0.95 & 0.13 & 0.54 & 0.77\\
crowd-direct & Deaths & 88.1 & 1.04 & 80.8 & 0.22 & 1.08 & 0.14 & 0.38 & 0.77\\
crowd-rt & Deaths & 154 & 1.82 & 110 & 0.31 & 1.51 & 0.17 & 0.15 & 0.46\\
\bottomrule
\end{tabular}}
\end{table*}