@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{epinow2,
  title = {EpiNow2: Estimate Real-Time Case Counts and Time-Varying Epidemiological Parameters},
  author = {Sam Abbott and Joel Hellewell and Katharine Sherratt and Katelyn Gostic and Joe Hickson and Hamada S. Badr and Michael DeWitt and Robin Thompson and {EpiForecasts} and Sebastian Funk},
  year = {2020},
  doi = {10.5281/zenodo.3957489},
}

@software{crowdforecastr,
  author       = {Nikos Bosse and Sam Abbott and Sebastian Funk},
  title        = {epiforecasts/crowdforecastr: beta release},
  month        = mar,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v.0.1.0},
  doi          = {10.5281/zenodo.4618520},
  url          = {https://doi.org/10.5281/zenodo.4618520}
}

@article{owidcoronavirus,
    author = {Edouard Mathieu and Hannah Ritchie and Lucas Rodés-Guirao and Cameron Appel and Charlie Giattino and Joe Hasell and Bobbie Macdonald and Saloni Dattani and Diana Beltekian and Esteban Ortiz-Ospina and Max Roser},
    title = {Coronavirus Pandemic (COVID-19)},
    journal = {Our World in Data},
    year = {2020},
    note = {https://ourworldindata.org/coronavirus}
}

@Manual{shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=shiny},
}

@Misc{rstan,
  title = {{RStan}: the {R} interface to {Stan}},
  author = {{Stan Development Team}},
  note = {R package version 2.21.8},
  year = {2023},
  url = {https://mc-stan.org/},
}

@Misc{epidemia,
  title = {epidemia: Modeling of Epidemics using Hierarchical Bayesian Models},
  author = {James A. Scott and Axel Gandy and Swapnil Mishra and Juliette Unwin and Seth Flaxman and Samir Bhatt},
  note = {R package version 1.0.0},
  year = {2020},
  url = {https://imperialcollegelondon.github.io/epidemia/},
}